net     clk      loc = AB12;     
net     inv_rst     loc = u14;      
net     de       loc = U16; 
net     lcd_clk  loc = v16;     

// data_out
net     data_out[15]     loc = ab18;     
net     data_out[14]     loc = v17;
net     data_out[13]     loc = w17;
net     data_out[12]     loc = y17;
net     data_out[11]     loc = aa17;
net     data_out[10]     loc = ab20;
net     data_out[9]     loc = aa19;
net     data_out[8]     loc = ab19;
net     data_out[7]     loc = w18;
net     data_out[6]     loc = y18;
net     data_out[5]    loc = aa18;
net     data_out[4]    loc = w14;
net     data_out[3]    loc = ab13;
net     data_out[2]    loc = v18;
net     data_out[1]    loc = y16;
net     data_out[0]    loc = aa20;

net n_reset loc=H5;
NET n_push1 LOC=G5;
NET n_push2 LOC=G3;
NET n_push3 LOC=G4;

NET line1<7> LOC=N3;
NET line1<6> LOC=N2;
NET line1<5> LOC=N1;
NET line1<4> LOC=M6;
NET line1<3> LOC=M5;
NET line1<2> LOC=M4;
NET line1<1> LOC=M3;
NET line1<0> LOC=M2;

NET line2<7> LOC=C22;
NET line2<6> LOC=L21;
NET line2<5> LOC=L22;
NET line2<4> LOC=W16;
NET line2<3> LOC=V14;
NET line2<2> LOC=V13;
NET line2<1> LOC=V12;
NET line2<0> LOC=Y12;

NET line3<7> LOC=Y1;
NET line3<6> LOC=W4;
NET line3<5> LOC=W3;
NET line3<4> LOC=W2;
NET line3<3> LOC=U2;
NET line3<2> LOC=T3;
NET line3<1> LOC=H2;
NET line3<0> LOC=L2;

NET key_scan<0> LOC=Y22;
NET key_scan<1> LOC=W19;
NET key_scan<2> LOC=W20;
NET key_scan<3> LOC=V20;

NET key_in<0> LOC=V19;
NET key_in<1> LOC=W21;
NET key_in<2> LOC=U19;
NET key_in<3> LOC=V22;

NET seg_data<7> LOC=B9;
NET seg_data<6> LOC=E9;
NET seg_data<5> LOC=F9;
NET seg_data<4> LOC=A8;
NET seg_data<3> LOC=B8;
NET seg_data<2> LOC=D8;
NET seg_data<1> LOC=E8;
NET seg_data<0> LOC=A7;

NET sel_7segs<5> LOC=D6;
NET sel_7segs<4> LOC=C6;
NET sel_7segs<3> LOC=B6;
NET sel_7segs<2> LOC=E7;
NET sel_7segs<1> LOC=D7;
NET sel_7segs<0> LOC=B7;